<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>App Store API | Autoxing REST API Book</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A complete guide to control Autoxing Tech's Robots with REST API">
    
    <link rel="preload" href="/axbot_rest_book/assets/css/0.styles.69eb42ba.css" as="style"><link rel="preload" href="/axbot_rest_book/assets/js/app.b60f550b.js" as="script"><link rel="preload" href="/axbot_rest_book/assets/js/2.45d5bdca.js" as="script"><link rel="preload" href="/axbot_rest_book/assets/js/26.934f7d50.js" as="script"><link rel="prefetch" href="/axbot_rest_book/assets/js/10.fcd62aad.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/11.b52874ca.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/12.3c479eac.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/13.6846a132.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/14.acbfcbaa.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/15.2f74967e.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/16.9043b211.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/17.12cb887e.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/18.4f8fc16d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/19.823c708f.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/20.bf9b5760.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/21.579c2b75.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/22.01c7ecac.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/23.b11a9e65.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/24.19491ba7.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/25.7168a7b3.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/27.66e3a507.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/28.ec0587c6.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/29.5bbedbec.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/3.e37ca2f0.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/30.55ca55fd.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/31.d933964d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/32.bd765dc4.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/33.e835e08b.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/34.550c848c.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/35.2ff7da5f.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/4.7dd951d8.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/5.f3d20739.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/6.d38e10a9.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/7.a46e340d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/8.53ca0fed.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/9.59c31f00.js">
    <link rel="stylesheet" href="/axbot_rest_book/assets/css/0.styles.69eb42ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/axbot_rest_book/" class="home-link router-link-active"><!----> <span class="site-name">Autoxing REST API Book</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/overview/getting_start.html" class="sidebar-link">Getting Started</a></li><li><a href="/axbot_rest_book/guides/first_move.html" class="sidebar-link">Start Moving</a></li><li><a href="/axbot_rest_book/guides/start_websocket.html" class="sidebar-link">Getting Started with WebSockets</a></li><li><a href="/axbot_rest_book/guides/robot_admin.html" class="sidebar-link">Robot Admin (Standalone Version)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/reference/api_principals.html" class="sidebar-link">REST API Principles</a></li><li><a href="/axbot_rest_book/reference/maps.html" class="sidebar-link">Map API</a></li><li><a href="/axbot_rest_book/reference/moves.html" class="sidebar-link">Move API</a></li><li><a href="/axbot_rest_book/reference/current_map_and_pose.html" class="sidebar-link">Current Map and Pose API</a></li><li><a href="/axbot_rest_book/reference/overlays.html" class="sidebar-link">Overlays</a></li><li><a href="/axbot_rest_book/reference/mappings.html" class="sidebar-link">Mapping API</a></li><li><a href="/axbot_rest_book/reference/services.html" class="sidebar-link">Service API</a></li><li><a href="/axbot_rest_book/reference/iot_devices.html" class="sidebar-link">IoT Devices</a></li><li><a href="/axbot_rest_book/reference/device.html" class="sidebar-link">Device Information API</a></li><li><a href="/axbot_rest_book/reference/robot_params.html" class="sidebar-link">Robot Parameters API</a></li><li><a href="/axbot_rest_book/reference/system_settings.html" class="sidebar-link">System Settings</a></li><li><a href="/axbot_rest_book/reference/app_store.html" aria-current="page" class="active sidebar-link">App Store API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/app_store.html#list-packages" class="sidebar-link">List Packages</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/app_store.html#refresh-app-store" class="sidebar-link">Refresh App Store</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/app_store.html#download-packages" class="sidebar-link">Download Packages</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/app_store.html#install-packages" class="sidebar-link">Install Packages</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/app_store.html#install-package-from-a-local-file" class="sidebar-link">Install Package from a Local File</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/app_store.html#uninstall-packages" class="sidebar-link">Uninstall Packages</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/app_store.html#view-download-and-installation-tasks" class="sidebar-link">View Download and Installation Tasks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/app_store.html#show-download-or-installation-task-details-log" class="sidebar-link">Show Download or Installation Task Details (Log)</a></li></ul></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/app_store.html#refresh-firmware-store" class="sidebar-link">Refresh Firmware Store</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/app_store.html#firmware-status" class="sidebar-link">Firmware Status</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/app_store.html#firmware-installation" class="sidebar-link">Firmware Installation</a></li></ul></li><li><a href="/axbot_rest_book/reference/hostnames.html" class="sidebar-link">Hostname API</a></li><li><a href="/axbot_rest_book/reference/landmarks.html" class="sidebar-link">Landmarks</a></li><li><a href="/axbot_rest_book/reference/websocket.html" class="sidebar-link">WebSocket Reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Articles</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/articles/piece_by_piece_mapping.html" class="sidebar-link">Piece-by-Piece Mapping</a></li><li><a href="/axbot_rest_book/articles/tips_for_mapping_large_area.html" class="sidebar-link">Tips for Mapping Large Areas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/other/deprecations.html" class="sidebar-link">Deprecations</a></li><li><a href="/axbot_rest_book/other/changelog.html" class="sidebar-link">Changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="app-store-api"><a href="#app-store-api" class="header-anchor">#</a> App Store API</h1> <p>Available since version 2.5.0</p> <h2 id="list-packages"><a href="#list-packages" class="header-anchor">#</a> List Packages</h2> <p>The package list contains all available packages and their current update status.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X GET http://192.168.25.25:8090/app_store/packages
</code></pre></div><p><strong>Response</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ax&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;latest_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.4.1-pi64&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;current_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.4.1-pi64&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;up_to_date&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;iot&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;latest_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;current_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;downloading&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;download_task_id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token property">&quot;optional&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;package_manager&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;latest_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.3.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;current_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.3.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;installing&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;install_task_id&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token property">&quot;optional&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">ListPackageResponse</span> <span class="token operator">=</span> Package<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">PackageStatus</span> <span class="token operator">=</span>
  <span class="token operator">|</span> <span class="token string">'not_installed'</span> <span class="token comment">// Displays a 'GET' button.</span>
  <span class="token operator">|</span> <span class="token string">'upgradable'</span> <span class="token comment">// Displays a 'Download' button.</span>
  <span class="token operator">|</span> <span class="token string">'up_to_date'</span>
  <span class="token operator">|</span> <span class="token string">'download_queueing'</span>
  <span class="token operator">|</span> <span class="token string">'downloading'</span>
  <span class="token operator">|</span> <span class="token string">'downloaded'</span> <span class="token comment">// Displays an 'Install' button.</span>
  <span class="token operator">|</span> <span class="token string">'download_failed'</span> <span class="token comment">// Displays a 'Retry' button; calls the download API.</span>
  <span class="token operator">|</span> <span class="token string">'install_queueing'</span>
  <span class="token operator">|</span> <span class="token string">'installing'</span>
  <span class="token operator">|</span> <span class="token string">'install_failed'</span> <span class="token comment">// Displays a 'Retry' button; calls the install API.</span>
  <span class="token operator">|</span> <span class="token string">'uninstall_queueing'</span>
  <span class="token operator">|</span> <span class="token string">'uninstalling'</span>
  <span class="token operator">|</span> <span class="token string">'uninstall_failed'</span>

<span class="token keyword">interface</span> <span class="token class-name">Package</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  latest_version<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  current_version<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  status<span class="token operator">:</span> PackageStatus<span class="token punctuation">;</span>

  <span class="token comment">// download-related (optional)</span>
  downloaded_versions<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  downloading_version<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  downloading_progress<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 0.0 - 1.0</span>
  download_task_id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  <span class="token comment">// install-related (optional)</span>
  installing_version<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  installing_progress<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 0.0 - 1.0</span>
  install_task_id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  install_failed_reason<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token comment">// uninstall-related (optional)</span>
  uninstall_task_id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  optional<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="refresh-app-store"><a href="#refresh-app-store" class="header-anchor">#</a> Refresh App Store</h2> <p>Refreshing the App Store checks the package index for new packages and available updates.
The package index will be updated asynchronously; therefore, the client should poll the package list at regular intervals to see the changes.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST http://192.168.25.25:8090/app_store/services/refresh_store
</code></pre></div><h2 id="download-packages"><a href="#download-packages" class="header-anchor">#</a> Download Packages</h2> <p>Packages must be downloaded before they can be installed.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;packages&quot;: [&quot;ax&quot;, &quot;py_axbot&quot;]}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/app_store/services/download_packages
</code></pre></div><p><strong>Response</strong></p> <p>If the request fails (status code 400):</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;iot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;installed version(master) is already up to date&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;some_random_package&quot;</span><span class="token operator">:</span> <span class="token string">&quot;invalid module some_random_package, skip...&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If the request succeeds (status code 201):</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;py_axbot&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;task_id&quot;</span><span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.1.6-opi64&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="install-packages"><a href="#install-packages" class="header-anchor">#</a> Install Packages</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;packages&quot;: [&quot;ax&quot;, &quot;py_axbot&quot;]}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/app_store/services/install_packages
</code></pre></div><p><strong>Response</strong></p> <p>If the request fails (status code 400):</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;ax&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;installed version(master-pi64) is higher than downloaded version(2.4.1-pi64), skip...&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;iot&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;installed version(master) is higher than downloaded version(1.0.5), skip...&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If the request succeeds (status code 201):</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;follow&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;task_id&quot;</span><span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.1.6-opi64&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="install-package-from-a-local-file"><a href="#install-package-from-a-local-file" class="header-anchor">#</a> Install Package from a Local File</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;filename&quot;: &quot;/tmp/ax.2.6.4.pi64.tar.gz&quot;}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/app_store/services/install_local_file
</code></pre></div><p><strong>Response</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;module_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ax&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.6.4&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="uninstall-packages"><a href="#uninstall-packages" class="header-anchor">#</a> Uninstall Packages</h2> <p>Uninstalls previously installed packages.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;packages&quot;: [&quot;follow&quot;]}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/app_store/services/uninstall_packages
</code></pre></div><p><strong>Response</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;follow&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;task_id&quot;</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.2.0-opi64&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="view-download-and-installation-tasks"><a href="#view-download-and-installation-tasks" class="header-anchor">#</a> View Download and Installation Tasks</h2> <p>Downloading or installing packages creates associated &quot;download&quot; or &quot;install&quot; tasks.
You can view the logs for these tasks using the following endpoints:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># For download tasks</span>
<span class="token function">curl</span> http://192.168.25.25:8090/app_store/jobs/download/tasks
<span class="token comment"># For installation tasks</span>
<span class="token function">curl</span> http://192.168.25.25:8090/app_store/jobs/install/tasks
</code></pre></div><p><strong>Response</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;succeeded&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;iot&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2023-05-04 17:21:36&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2023-05-04 17:21:47&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;end_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2023-05-04 17:21:50&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/app_store/jobs/download/tasks/4/log&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;succeeded&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ax&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.4.1-pi64&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2023-05-04 17:21:36&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2023-05-04 17:21:36&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;end_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2023-05-04 17:21:47&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/app_store/jobs/download/tasks/3/log&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="show-download-or-installation-task-details-log"><a href="#show-download-or-installation-task-details-log" class="header-anchor">#</a> Show Download or Installation Task Details (Log)</h3> <p>You can request the logs for a specific task.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token string">&quot;http://192.168.25.25:8090/app_store/jobs/download/tasks/4/log&quot;</span>
</code></pre></div><p>Note that if the task is still in progress, the log will be incomplete.</p> <p>Using query parameters, the log can be downloaded progressively, which is ideal for real-time display.</p> <div class="language- extra-class"><pre class="language-text"><code>curl http://192.168.25.25:8090/app_store/jobs/download/tasks/4/log?start=0&amp;end=1024
</code></pre></div><p>Optional Query Parameters:</p> <ul><li><code>start</code> (number): The starting character index (inclusive).</li> <li><code>end</code> (number): The ending character index (exclusive).</li></ul> <p><strong>Response</strong></p> <ul><li><p>Headers:</p> <ul><li><code>Content-Type: text/plain; charset=utf-8</code></li> <li><code>X-MORE-DATA</code>: &quot;true&quot;/&quot;false&quot; (Indicates whether more log data is available.)</li> <li><code>X-TEXT-SIZE</code>: number (The total size of the log in characters.)</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>id: 5
create time: 2024-01-03 18:46:47
install task package_manager(0.4.4) added
start time: 2024-01-03 18:46:47
install task package_manager(0.4.4) begin
=== installing package_manager:0.4.4
=== checking checksum
=== extract
...
</code></pre></div><h2 id="refresh-firmware-store"><a href="#refresh-firmware-store" class="header-anchor">#</a> Refresh Firmware Store</h2> <p>The App Store also supports managing firmware packages. This endpoint checks for available firmware updates from the remote repository.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST http://192.168.25.25:8090/app_store/services/refresh_store
</code></pre></div><p><strong>Response</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">200</span> <span class="token punctuation">}</span>
</code></pre></div><h2 id="firmware-status"><a href="#firmware-status" class="header-anchor">#</a> Firmware Status</h2> <p>Retrieves the status of firmware packages. The response format is identical to that of normal package status.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://192.168.25.25:8090/app_store/firmware/packages
</code></pre></div><p><strong>Response</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bottom-sensor&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;latest_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.4.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;current_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.3.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;upgradable&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="firmware-installation"><a href="#firmware-installation" class="header-anchor">#</a> Firmware Installation</h2> <p>Unlike standard packages, firmware packages do not need to be downloaded beforehand; they are automatically downloaded and installed in a single step.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;packages&quot;: [&quot;bottom-sensor&quot;]}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/app_store/firmware/install_packages
</code></pre></div><p><strong>Response</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> <span class="token property">&quot;bottom-sensor&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;task_id&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.5.4&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2025, 4:17:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/axbot_rest_book/reference/system_settings.html" class="prev">
        System Settings
      </a></span> <span class="next"><a href="/axbot_rest_book/reference/hostnames.html">
        Hostname API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/axbot_rest_book/assets/js/app.b60f550b.js" defer></script><script src="/axbot_rest_book/assets/js/2.45d5bdca.js" defer></script><script src="/axbot_rest_book/assets/js/26.934f7d50.js" defer></script>
  </body>
</html>
