<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mapping API | Autoxing REST API Book</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A complete guide to control Autoxing Tech's Robots with REST API">
    
    <link rel="preload" href="/axbot_rest_book/assets/css/0.styles.69eb42ba.css" as="style"><link rel="preload" href="/axbot_rest_book/assets/js/app.b60f550b.js" as="script"><link rel="preload" href="/axbot_rest_book/assets/js/2.45d5bdca.js" as="script"><link rel="preload" href="/axbot_rest_book/assets/js/15.2f74967e.js" as="script"><link rel="prefetch" href="/axbot_rest_book/assets/js/10.fcd62aad.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/11.b52874ca.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/12.3c479eac.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/13.6846a132.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/14.acbfcbaa.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/16.9043b211.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/17.12cb887e.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/18.4f8fc16d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/19.823c708f.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/20.bf9b5760.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/21.579c2b75.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/22.01c7ecac.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/23.b11a9e65.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/24.19491ba7.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/25.7168a7b3.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/26.934f7d50.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/27.66e3a507.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/28.ec0587c6.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/29.5bbedbec.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/3.e37ca2f0.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/30.55ca55fd.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/31.d933964d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/32.bd765dc4.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/33.e835e08b.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/34.550c848c.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/35.2ff7da5f.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/4.7dd951d8.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/5.f3d20739.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/6.d38e10a9.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/7.a46e340d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/8.53ca0fed.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/9.59c31f00.js">
    <link rel="stylesheet" href="/axbot_rest_book/assets/css/0.styles.69eb42ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/axbot_rest_book/" class="home-link router-link-active"><!----> <span class="site-name">Autoxing REST API Book</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/overview/getting_start.html" class="sidebar-link">Getting Started</a></li><li><a href="/axbot_rest_book/guides/first_move.html" class="sidebar-link">Start Moving</a></li><li><a href="/axbot_rest_book/guides/start_websocket.html" class="sidebar-link">Getting Started with WebSockets</a></li><li><a href="/axbot_rest_book/guides/robot_admin.html" class="sidebar-link">Robot Admin (Standalone Version)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/reference/api_principals.html" class="sidebar-link">REST API Principles</a></li><li><a href="/axbot_rest_book/reference/maps.html" class="sidebar-link">Map API</a></li><li><a href="/axbot_rest_book/reference/moves.html" class="sidebar-link">Move API</a></li><li><a href="/axbot_rest_book/reference/current_map_and_pose.html" class="sidebar-link">Current Map and Pose API</a></li><li><a href="/axbot_rest_book/reference/overlays.html" class="sidebar-link">Overlays</a></li><li><a href="/axbot_rest_book/reference/mappings.html" aria-current="page" class="active sidebar-link">Mapping API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/mappings.html#start-mapping" class="sidebar-link">Start Mapping</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/mappings.html#visualization-of-mapping-process" class="sidebar-link">Visualization of Mapping Process</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/mappings.html#finishing-or-cancelling-mapping" class="sidebar-link">Finishing or Cancelling Mapping</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/mappings.html#mapping-list" class="sidebar-link">Mapping List</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/mappings.html#mapping-detail" class="sidebar-link">Mapping Detail</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/mappings.html#get-mapping-trajectory" class="sidebar-link">Get Mapping Trajectory</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/mappings.html#save-mapping-artifacts-directly-as-a-map" class="sidebar-link">Save Mapping Artifacts Directly as a Map</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/mappings.html#delete-a-mapping-task" class="sidebar-link">Delete a Mapping Task</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/mappings.html#delete-all-mapping-tasks" class="sidebar-link">Delete All Mapping Tasks</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/mappings.html#get-landmarks" class="sidebar-link">Get Landmarks</a></li></ul></li><li><a href="/axbot_rest_book/reference/services.html" class="sidebar-link">Service API</a></li><li><a href="/axbot_rest_book/reference/iot_devices.html" class="sidebar-link">IoT Devices</a></li><li><a href="/axbot_rest_book/reference/device.html" class="sidebar-link">Device Information API</a></li><li><a href="/axbot_rest_book/reference/robot_params.html" class="sidebar-link">Robot Parameters API</a></li><li><a href="/axbot_rest_book/reference/system_settings.html" class="sidebar-link">System Settings</a></li><li><a href="/axbot_rest_book/reference/app_store.html" class="sidebar-link">App Store API</a></li><li><a href="/axbot_rest_book/reference/hostnames.html" class="sidebar-link">Hostname API</a></li><li><a href="/axbot_rest_book/reference/landmarks.html" class="sidebar-link">Landmarks</a></li><li><a href="/axbot_rest_book/reference/websocket.html" class="sidebar-link">WebSocket Reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Articles</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/articles/piece_by_piece_mapping.html" class="sidebar-link">Piece-by-Piece Mapping</a></li><li><a href="/axbot_rest_book/articles/tips_for_mapping_large_area.html" class="sidebar-link">Tips for Mapping Large Areas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/other/deprecations.html" class="sidebar-link">Deprecations</a></li><li><a href="/axbot_rest_book/other/changelog.html" class="sidebar-link">Changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mapping-api"><a href="#mapping-api" class="header-anchor">#</a> Mapping API</h1> <p>With the Mapping API, you can:</p> <ol><li>Create, finish, cancel, or delete a mapping task.</li> <li>View all mapping tasks.</li> <li>Save the artifacts of a mapping task as a map.</li></ol> <p>A task has a state, which can be <code>running</code>, <code>finished</code>, <code>cancelled</code>, or <code>failed</code>.</p> <p>When a task is successfully created, it enters the <code>running</code> state.
Once finished, it will contain a map and a bag file. The bag file contains the sensor data used during the creation of the map.</p> <p>A mapping task (in <code>/mappings</code>) cannot be used for navigation. You must first save the artifacts of a mapping task into <code>/maps</code>.</p> <h2 id="start-mapping"><a href="#start-mapping" class="header-anchor">#</a> Start Mapping</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;continue_mapping&quot;: false}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/mappings/
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>{
   &quot;id&quot;:48,
   &quot;thumbnail_url&quot;:null,
   &quot;image_url&quot;:null,
   &quot;grid_origin_x&quot;:0.0,
   &quot;grid_origin_y&quot;:0.0,
   &quot;grid_resolution&quot;:0.0,
   &quot;url&quot;:&quot;http://xxxx:10022/mappings/48&quot;,
   &quot;start_time&quot;:1647520760,
   &quot;end_time&quot;:null,
   &quot;state&quot;:&quot;running&quot;,
   &quot;bag_id&quot;:null,
   &quot;bag_url&quot;:null,
   &quot;download_url&quot;:null
}
</code></pre></div><p><strong>Request Params</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">MappingCreateRequest</span> <span class="token punctuation">{</span>
  <span class="token comment">// false (default) to create a new map.</span>
  <span class="token comment">// true for incremental mapping.</span>
  <span class="token comment">// If true, the current map (and its coordinates) will be inherited.</span>
  continue_mapping<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

  <span class="token comment">// (since 1.8.8)</span>
  <span class="token comment">// zero (default): Use x=0, y=0, ori=0 as the starting point (starts a new coordinate frame).</span>
  <span class="token comment">// current_pose: Use the current pose as the starting point (inherits the coordinate frame).</span>
  start_pose_type<span class="token operator">:</span> <span class="token string">'zero'</span> <span class="token operator">|</span> <span class="token string">'current_pose'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="visualization-of-mapping-process"><a href="#visualization-of-mapping-process" class="header-anchor">#</a> Visualization of Mapping Process</h2> <p>During mapping, use WebSockets to receive real-time feedback:</p> <ul><li><a href="/axbot_rest_book/reference/websocket.html#current-pose">Current Pose</a></li> <li><a href="/axbot_rest_book/reference/websocket.html#map">Map</a>: Updated at regular intervals.</li> <li><a href="/axbot_rest_book/reference/websocket.html#mapping-trajectory">Trajectory</a>: A history of the trajectory that helps you identify which parts of the map have been visited.</li> <li><a href="/axbot_rest_book/reference/websocket.html#lidar-point-cloud">Point Cloud</a> and <a href="/axbot_rest_book/reference/websocket.html#obstacle-map">Obstacle Map</a>: These help avoid collisions during remote mapping.</li></ul> <p>They can be rendered like this:</p> <p><img src="/axbot_rest_book/assets/img/mapping.e252c76a.png" alt=""></p> <h2 id="finishing-or-cancelling-mapping"><a href="#finishing-or-cancelling-mapping" class="header-anchor">#</a> Finishing or Cancelling Mapping</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X PATCH <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;state&quot;: &quot;finished&quot;}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/mappings/current
</code></pre></div><p><strong>Request Params</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">MappingFinishRequest</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">'finished'</span> <span class="token operator">|</span> <span class="token string">'cancelled'</span><span class="token punctuation">;</span> <span class="token comment">// Finish or cancel the mapping task</span>

  <span class="token comment">// (since 1.8.8)</span>
  <span class="token comment">// false (default): Save the entire map.</span>
  <span class="token comment">// true: Save only the incremented part of the map (for incremental mapping only).</span>
  new_map_only<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>When a mapping task is finished, the artifacts are saved.
You can subsequently request them using <code>/mappings/:id</code>.</p> <h2 id="mapping-list"><a href="#mapping-list" class="header-anchor">#</a> Mapping List</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://192.168.25.25:8090/mappings/
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">48</span><span class="token punctuation">,</span>
      <span class="token property">&quot;thumbnail_url&quot;</span><span class="token operator">:</span><span class="token string">&quot;http://192.168.25.25:8090/mappings/48/thumbnail&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;image_url&quot;</span><span class="token operator">:</span><span class="token string">&quot;http://192.168.25.25:8090/mappings/48.png&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;grid_origin_x&quot;</span><span class="token operator">:</span><span class="token number">-8.050000190734863</span><span class="token punctuation">,</span>
      <span class="token property">&quot;grid_origin_y&quot;</span><span class="token operator">:</span><span class="token number">-5.650000095367432</span><span class="token punctuation">,</span>
      <span class="token property">&quot;grid_resolution&quot;</span><span class="token operator">:</span><span class="token number">0.05</span><span class="token punctuation">,</span>
      <span class="token property">&quot;url&quot;</span><span class="token operator">:</span><span class="token string">&quot;http://192.168.25.25:8090/mappings/48&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_time&quot;</span><span class="token operator">:</span><span class="token number">1647520760</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_time&quot;</span><span class="token operator">:</span><span class="token number">1647520995</span><span class="token punctuation">,</span>
      <span class="token property">&quot;state&quot;</span><span class="token operator">:</span><span class="token string">&quot;finished&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;bag_id&quot;</span><span class="token operator">:</span><span class="token number">27</span><span class="token punctuation">,</span>
      <span class="token property">&quot;bag_url&quot;</span><span class="token operator">:</span><span class="token string">&quot;http://192.168.25.25:8090/bags/27.bag&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;download_url&quot;</span><span class="token operator">:</span><span class="token string">&quot;http://192.168.25.25:8090/mappings/48/download&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;trajectories_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/mappings/48/trajectories.json&quot;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">47</span><span class="token punctuation">,</span>
      <span class="token property">&quot;thumbnail_url&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;image_url&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;grid_origin_x&quot;</span><span class="token operator">:</span><span class="token number">0.0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;grid_origin_y&quot;</span><span class="token operator">:</span><span class="token number">0.0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;grid_resolution&quot;</span><span class="token operator">:</span><span class="token number">0.0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;url&quot;</span><span class="token operator">:</span><span class="token string">&quot;http://192.168.25.25:8090/mappings/47&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_time&quot;</span><span class="token operator">:</span><span class="token number">1647494329</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_time&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;state&quot;</span><span class="token operator">:</span><span class="token string">&quot;cancelled&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;bag_id&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;bag_url&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;download_url&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="mapping-detail"><a href="#mapping-detail" class="header-anchor">#</a> Mapping Detail</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://192.168.25.25:8090/mappings/48
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">48</span><span class="token punctuation">,</span>
  <span class="token property">&quot;thumbnail_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/mappings/48/thumbnail&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;image_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/mappings/48.png&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Base64-encoded map image (PNG, used for display)</span>
  <span class="token property">&quot;grid_origin_x&quot;</span><span class="token operator">:</span> <span class="token number">-8.050000190734863</span><span class="token punctuation">,</span>
  <span class="token property">&quot;grid_origin_y&quot;</span><span class="token operator">:</span> <span class="token number">-5.650000095367432</span><span class="token punctuation">,</span>
  <span class="token property">&quot;grid_resolution&quot;</span><span class="token operator">:</span> <span class="token number">0.05</span><span class="token punctuation">,</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/mappings/48&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;start_time&quot;</span><span class="token operator">:</span> <span class="token number">1647520760</span><span class="token punctuation">,</span>
  <span class="token property">&quot;end_time&quot;</span><span class="token operator">:</span> <span class="token number">1647520995</span><span class="token punctuation">,</span>
  <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;finished&quot;</span><span class="token punctuation">,</span> <span class="token comment">// The current state: running, finished, cancelled, failed</span>
  <span class="token property">&quot;bag_id&quot;</span><span class="token operator">:</span> <span class="token number">27</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bag_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/bags/27.bag&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;download_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/mappings/48/download&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Get Base64-encoded map data (binary, used for positioning)</span>
  <span class="token property">&quot;trajectories_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/mappings/48/trajectories.json&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;landmark_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/mappings/48/landmarks.json&quot;</span> <span class="token comment">// since 2.11.0</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="get-mapping-trajectory"><a href="#get-mapping-trajectory" class="header-anchor">#</a> Get Mapping Trajectory</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://192.168.25.25:8090/mappings/48/trajectories.json
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;coordinates&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0.01</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token number">0.11</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0.01</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token number">0.11</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token number">-0.12</span><span class="token punctuation">,</span> <span class="token number">0.17</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="save-mapping-artifacts-directly-as-a-map"><a href="#save-mapping-artifacts-directly-as-a-map" class="header-anchor">#</a> Save Mapping Artifacts Directly as a Map</h2> <p>The robot can only load and use a map for navigation once it has been saved.
This method (using <code>mapping_id</code>) is more efficient than <a href="/axbot_rest_book/reference/maps.html#create-a-map">POSTing the entire map</a> with all fields.</p> <p><img src="/axbot_rest_book/assets/img/save_mapping_as_map.a23b2215.png" alt=""></p> <p><strong>Request</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST http://192.168.25.25:8090/maps/
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;map_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;From Mapping 4&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Provide a name for the map</span>
  <span class="token property">&quot;mapping_id&quot;</span><span class="token operator">:</span> <span class="token number">4</span> <span class="token comment">// The ID of the mapping action</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Response</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">119</span><span class="token punctuation">,</span> <span class="token comment">// The ID of the newly created map. Use this ID to load it onto the robot.</span>
  <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;9b94ac16-239b-11ed-9446-1e49da274768&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;map_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;From Mapping 4&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token number">1657015615</span><span class="token punctuation">,</span>
  <span class="token property">&quot;map_version&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;overlays_version&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;thumbnail_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/119/thumbnail&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;image_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/119.png&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/119&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="delete-a-mapping-task"><a href="#delete-a-mapping-task" class="header-anchor">#</a> Delete a Mapping Task</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X DELETE http://192.168.25.25:8090/mappings/1
</code></pre></div><h2 id="delete-all-mapping-tasks"><a href="#delete-all-mapping-tasks" class="header-anchor">#</a> Delete All Mapping Tasks</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X DELETE http://192.168.25.25:8090/mappings/
</code></pre></div><h2 id="get-landmarks"><a href="#get-landmarks" class="header-anchor">#</a> Get Landmarks</h2> <p>Since 2.11.0</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://192.168.25.25:8090/mappings/48/landmarks.json
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;landmark_1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pos&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1.234</span><span class="token punctuation">,</span> <span class="token number">2.345</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;landmark_2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pos&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">5.234</span><span class="token punctuation">,</span> <span class="token number">8.345</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2025, 4:17:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/axbot_rest_book/reference/overlays.html" class="prev">
        Overlays
      </a></span> <span class="next"><a href="/axbot_rest_book/reference/services.html">
        Service API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/axbot_rest_book/assets/js/app.b60f550b.js" defer></script><script src="/axbot_rest_book/assets/js/2.45d5bdca.js" defer></script><script src="/axbot_rest_book/assets/js/15.2f74967e.js" defer></script>
  </body>
</html>
