<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Map API | Autoxing REST API Book</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A complete guide to control Autoxing Tech's Robots with REST API">
    
    <link rel="preload" href="/axbot_rest_book/assets/css/0.styles.69eb42ba.css" as="style"><link rel="preload" href="/axbot_rest_book/assets/js/app.b60f550b.js" as="script"><link rel="preload" href="/axbot_rest_book/assets/js/2.45d5bdca.js" as="script"><link rel="preload" href="/axbot_rest_book/assets/js/31.d933964d.js" as="script"><link rel="prefetch" href="/axbot_rest_book/assets/js/10.fcd62aad.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/11.b52874ca.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/12.3c479eac.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/13.6846a132.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/14.acbfcbaa.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/15.2f74967e.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/16.9043b211.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/17.12cb887e.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/18.4f8fc16d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/19.823c708f.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/20.bf9b5760.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/21.579c2b75.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/22.01c7ecac.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/23.b11a9e65.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/24.19491ba7.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/25.7168a7b3.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/26.934f7d50.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/27.66e3a507.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/28.ec0587c6.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/29.5bbedbec.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/3.e37ca2f0.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/30.55ca55fd.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/32.bd765dc4.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/33.e835e08b.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/34.550c848c.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/35.2ff7da5f.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/4.7dd951d8.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/5.f3d20739.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/6.d38e10a9.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/7.a46e340d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/8.53ca0fed.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/9.59c31f00.js">
    <link rel="stylesheet" href="/axbot_rest_book/assets/css/0.styles.69eb42ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/axbot_rest_book/" class="home-link router-link-active"><!----> <span class="site-name">Autoxing REST API Book</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/overview/getting_start.html" class="sidebar-link">Getting Started</a></li><li><a href="/axbot_rest_book/guides/first_move.html" class="sidebar-link">Start Moving</a></li><li><a href="/axbot_rest_book/guides/start_websocket.html" class="sidebar-link">Getting Started with WebSockets</a></li><li><a href="/axbot_rest_book/guides/robot_admin.html" class="sidebar-link">Robot Admin (Standalone Version)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/reference/api_principals.html" class="sidebar-link">REST API Principles</a></li><li><a href="/axbot_rest_book/reference/maps.html" aria-current="page" class="active sidebar-link">Map API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/maps.html#map-list" class="sidebar-link">Map List</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/maps.html#get-map-detail" class="sidebar-link">Get Map Detail</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/maps.html#create-a-map" class="sidebar-link">Create a Map</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/maps.html#modify-map" class="sidebar-link">Modify Map</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/maps.html#delete-map" class="sidebar-link">Delete Map</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/maps.html#delete-all-maps" class="sidebar-link">Delete All Maps</a></li></ul></li><li><a href="/axbot_rest_book/reference/moves.html" class="sidebar-link">Move API</a></li><li><a href="/axbot_rest_book/reference/current_map_and_pose.html" class="sidebar-link">Current Map and Pose API</a></li><li><a href="/axbot_rest_book/reference/overlays.html" class="sidebar-link">Overlays</a></li><li><a href="/axbot_rest_book/reference/mappings.html" class="sidebar-link">Mapping API</a></li><li><a href="/axbot_rest_book/reference/services.html" class="sidebar-link">Service API</a></li><li><a href="/axbot_rest_book/reference/iot_devices.html" class="sidebar-link">IoT Devices</a></li><li><a href="/axbot_rest_book/reference/device.html" class="sidebar-link">Device Information API</a></li><li><a href="/axbot_rest_book/reference/robot_params.html" class="sidebar-link">Robot Parameters API</a></li><li><a href="/axbot_rest_book/reference/system_settings.html" class="sidebar-link">System Settings</a></li><li><a href="/axbot_rest_book/reference/app_store.html" class="sidebar-link">App Store API</a></li><li><a href="/axbot_rest_book/reference/hostnames.html" class="sidebar-link">Hostname API</a></li><li><a href="/axbot_rest_book/reference/landmarks.html" class="sidebar-link">Landmarks</a></li><li><a href="/axbot_rest_book/reference/websocket.html" class="sidebar-link">WebSocket Reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Articles</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/articles/piece_by_piece_mapping.html" class="sidebar-link">Piece-by-Piece Mapping</a></li><li><a href="/axbot_rest_book/articles/tips_for_mapping_large_area.html" class="sidebar-link">Tips for Mapping Large Areas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/other/deprecations.html" class="sidebar-link">Deprecations</a></li><li><a href="/axbot_rest_book/other/changelog.html" class="sidebar-link">Changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="map-api"><a href="#map-api" class="header-anchor">#</a> Map API</h1> <p>A map contains the following fields:</p> <table><thead><tr><th>name</th> <th>type</th> <th>description</th></tr></thead> <tbody><tr><td>uid</td> <td>string</td> <td>Unique ID.</td></tr> <tr><td>map_name</td> <td>float</td> <td>The name of the map.</td></tr> <tr><td>map_version</td> <td>int</td> <td>The version of the map.</td></tr> <tr><td>create_time</td> <td>int</td> <td>A Unix timestamp (e.g., 1644568815).</td></tr> <tr><td>grid_origin_x</td> <td>float</td> <td>The X-coordinate of the lower-left corner.</td></tr> <tr><td>grid_origin_y</td> <td>float</td> <td>The Y-coordinate of the lower-left corner.</td></tr> <tr><td>grid_resolution</td> <td>float</td> <td>The size of a single pixel, typically 0.05 m/pixel.</td></tr> <tr><td>overlays_version</td> <td>int</td> <td>The version of the overlays.</td></tr> <tr><td>overlays</td> <td>string</td> <td>Overlays in GeoJSON format, containing POIs, virtual walls, etc.</td></tr> <tr><td>carto_map</td> <td>string</td> <td>Base64-encoded binary map data (used for positioning).</td></tr> <tr><td>occupancy_grid</td> <td>string</td> <td>Base64-encoded PNG image data (used for display).</td></tr></tbody></table> <h2 id="map-list"><a href="#map-list" class="header-anchor">#</a> Map List</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://192.168.25.25:8090/maps/
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;620620f9c0fd0ecb0f66d981&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;map_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5层地图&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token number">1644568815</span><span class="token punctuation">,</span>
    <span class="token property">&quot;map_version&quot;</span><span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
    <span class="token property">&quot;overlays_version&quot;</span><span class="token operator">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
    <span class="token property">&quot;thumbnail_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/1/thumbnail&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;image_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/1.png&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;61ee4c3ac0fd0ecb0f66d165&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;map_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;前台大厅&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token number">1643007028</span><span class="token punctuation">,</span>
    <span class="token property">&quot;map_version&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;overlays_version&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
    <span class="token property">&quot;thumbnail_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/2/thumbnail&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;image_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/2.png&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/2&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;61e95264c0fd0ecb0f66c71e&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;map_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;楼道大图&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token number">1642680851</span><span class="token punctuation">,</span>
    <span class="token property">&quot;map_version&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;overlays_version&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token property">&quot;thumbnail_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/3/thumbnail&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;image_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/3.png&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/3&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p><strong>Extra Fields</strong></p> <table><thead><tr><th>name</th> <th>description</th></tr></thead> <tbody><tr><td>image_url</td> <td>The PNG image representation of the map at its original resolution.</td></tr> <tr><td>thumbnail_url</td> <td>The PNG image representation of the map at a low resolution (thumbnail).</td></tr></tbody></table> <h2 id="get-map-detail"><a href="#get-map-detail" class="header-anchor">#</a> Get Map Detail</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://192.168.25.25:8090/maps/1
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;map_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5层地图&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;620620f9c0fd0ecb0f66d981&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;map_version&quot;</span><span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
  <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token number">1644568815</span><span class="token punctuation">,</span>
  <span class="token property">&quot;last_modified_time&quot;</span><span class="token operator">:</span> <span class="token number">1647333821</span><span class="token punctuation">,</span>
  <span class="token property">&quot;grid_origin_x&quot;</span><span class="token operator">:</span> <span class="token number">-53.1968</span><span class="token punctuation">,</span>
  <span class="token property">&quot;grid_origin_y&quot;</span><span class="token operator">:</span> <span class="token number">-25.0135</span><span class="token punctuation">,</span>
  <span class="token property">&quot;grid_resolution&quot;</span><span class="token operator">:</span> <span class="token number">0.05</span><span class="token punctuation">,</span>
  <span class="token property">&quot;overlays_version&quot;</span><span class="token operator">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
  <span class="token property">&quot;overlays&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{\&quot;type\&quot;: \&quot;FeatureCollection\&quot;, \&quot;features\&quot;: [{\&quot;id\&quot;: ...&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;thumbnail_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/1/thumbnail&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;image_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/1.png&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pbstream_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/1.pbstream&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Extra Fields</strong></p> <table><thead><tr><th>name</th> <th>description</th></tr></thead> <tbody><tr><td>image_url</td> <td>The URL to retrieve the PNG image of the map at its original resolution.</td></tr> <tr><td>thumbnail_url</td> <td>The URL to retrieve the thumbnail (PNG) image of the map.</td></tr> <tr><td>pbstream_url</td> <td>The URL to retrieve the binary map data.</td></tr></tbody></table> <h2 id="create-a-map"><a href="#create-a-map" class="header-anchor">#</a> Create a Map</h2> <p>A map can be created by providing the following required fields:</p> <ul><li>map_name</li> <li>carto_map</li> <li>occupancy_grid</li> <li>grid_origin_x</li> <li>grid_origin_y</li> <li>grid_resolution</li> <li>overlays_version (optional)</li> <li>overlays (optional)</li> <li>uid (optional)</li> <li>map_version (optional)</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
    -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
    --data <span class="token string">'{&quot;map_name&quot;: &quot;xxx&quot;, &quot;carto_map&quot;: &quot;xxxx&quot;, &quot;occupancy_grid&quot;: &quot;xxx&quot; ...}'</span> <span class="token punctuation">\</span>
    http://192.168.25.25:8090/maps/
</code></pre></div><p><strong>Response</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">119</span><span class="token punctuation">,</span> <span class="token comment">// The ID of the newly created map. Use this ID to load it onto the robot.</span>
  <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;9b94ac16-239b-11ed-9446-1e49da274768&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;map_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;From Mapping 4&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token number">1657015615</span><span class="token punctuation">,</span>
  <span class="token property">&quot;map_version&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;overlays_version&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;thumbnail_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/119/thumbnail&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;image_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/119.png&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://192.168.25.25:8090/maps/119&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="modify-map"><a href="#modify-map" class="header-anchor">#</a> Modify Map</h2> <p>Modify the name and overlays.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X PATCH <span class="token punctuation">\</span>
    -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
    -d <span class="token string">'{&quot;map_name&quot;: &quot;...&quot;, &quot;overlays&quot;: &quot;...&quot;}'</span> <span class="token punctuation">\</span>
    http://192.168.25.25:8090/maps/1 <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="delete-map"><a href="#delete-map" class="header-anchor">#</a> Delete Map</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X DELETE http://192.168.25.25:8090/maps/1
</code></pre></div><h2 id="delete-all-maps"><a href="#delete-all-maps" class="header-anchor">#</a> Delete All Maps</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X DELETE http://192.168.25.25:8090/maps
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2025, 4:17:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/axbot_rest_book/reference/api_principals.html" class="prev">
        REST API Principles
      </a></span> <span class="next"><a href="/axbot_rest_book/reference/moves.html">
        Move API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/axbot_rest_book/assets/js/app.b60f550b.js" defer></script><script src="/axbot_rest_book/assets/js/2.45d5bdca.js" defer></script><script src="/axbot_rest_book/assets/js/31.d933964d.js" defer></script>
  </body>
</html>
