<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Move API | Autoxing REST API Book</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A complete guide to control Autoxing Tech's Robots with REST API">
    
    <link rel="preload" href="/axbot_rest_book/assets/css/0.styles.69eb42ba.css" as="style"><link rel="preload" href="/axbot_rest_book/assets/js/app.b60f550b.js" as="script"><link rel="preload" href="/axbot_rest_book/assets/js/2.45d5bdca.js" as="script"><link rel="preload" href="/axbot_rest_book/assets/js/10.fcd62aad.js" as="script"><link rel="prefetch" href="/axbot_rest_book/assets/js/11.b52874ca.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/12.3c479eac.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/13.6846a132.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/14.acbfcbaa.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/15.2f74967e.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/16.9043b211.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/17.12cb887e.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/18.4f8fc16d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/19.823c708f.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/20.bf9b5760.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/21.579c2b75.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/22.01c7ecac.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/23.b11a9e65.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/24.19491ba7.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/25.7168a7b3.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/26.934f7d50.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/27.66e3a507.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/28.ec0587c6.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/29.5bbedbec.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/3.e37ca2f0.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/30.55ca55fd.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/31.d933964d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/32.bd765dc4.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/33.e835e08b.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/34.550c848c.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/35.2ff7da5f.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/4.7dd951d8.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/5.f3d20739.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/6.d38e10a9.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/7.a46e340d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/8.53ca0fed.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/9.59c31f00.js">
    <link rel="stylesheet" href="/axbot_rest_book/assets/css/0.styles.69eb42ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/axbot_rest_book/" class="home-link router-link-active"><!----> <span class="site-name">Autoxing REST API Book</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/overview/getting_start.html" class="sidebar-link">Getting Started</a></li><li><a href="/axbot_rest_book/guides/first_move.html" class="sidebar-link">Start Moving</a></li><li><a href="/axbot_rest_book/guides/start_websocket.html" class="sidebar-link">Getting Started with WebSockets</a></li><li><a href="/axbot_rest_book/guides/robot_admin.html" class="sidebar-link">Robot Admin (Standalone Version)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/reference/api_principals.html" class="sidebar-link">REST API Principles</a></li><li><a href="/axbot_rest_book/reference/maps.html" class="sidebar-link">Map API</a></li><li><a href="/axbot_rest_book/reference/moves.html" aria-current="page" class="active sidebar-link">Move API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/moves.html#create-move-action" class="sidebar-link">Create Move Action</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/moves.html#jack-device" class="sidebar-link">Jack Device</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/moves.html#point-to-area-move" class="sidebar-link">Point-to-Area Move</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/moves.html#area-to-area-move" class="sidebar-link">Area-to-Area Move</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/moves.html#follow-given-route-strictly" class="sidebar-link">Follow Given Route Strictly</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/moves.html#follow-target" class="sidebar-link">Follow Target</a></li></ul></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/moves.html#get-move-action-detail" class="sidebar-link">Get Move Action Detail</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/moves.html#move-action-list" class="sidebar-link">Move Action List</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/moves.html#move-state-feedback" class="sidebar-link">Move State Feedback</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/moves.html#cancel-current-move-action" class="sidebar-link">Cancel Current Move Action</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/moves.html#move-failure-reasons" class="sidebar-link">Move Failure Reasons</a></li></ul></li><li><a href="/axbot_rest_book/reference/current_map_and_pose.html" class="sidebar-link">Current Map and Pose API</a></li><li><a href="/axbot_rest_book/reference/overlays.html" class="sidebar-link">Overlays</a></li><li><a href="/axbot_rest_book/reference/mappings.html" class="sidebar-link">Mapping API</a></li><li><a href="/axbot_rest_book/reference/services.html" class="sidebar-link">Service API</a></li><li><a href="/axbot_rest_book/reference/iot_devices.html" class="sidebar-link">IoT Devices</a></li><li><a href="/axbot_rest_book/reference/device.html" class="sidebar-link">Device Information API</a></li><li><a href="/axbot_rest_book/reference/robot_params.html" class="sidebar-link">Robot Parameters API</a></li><li><a href="/axbot_rest_book/reference/system_settings.html" class="sidebar-link">System Settings</a></li><li><a href="/axbot_rest_book/reference/app_store.html" class="sidebar-link">App Store API</a></li><li><a href="/axbot_rest_book/reference/hostnames.html" class="sidebar-link">Hostname API</a></li><li><a href="/axbot_rest_book/reference/landmarks.html" class="sidebar-link">Landmarks</a></li><li><a href="/axbot_rest_book/reference/websocket.html" class="sidebar-link">WebSocket Reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Articles</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/articles/piece_by_piece_mapping.html" class="sidebar-link">Piece-by-Piece Mapping</a></li><li><a href="/axbot_rest_book/articles/tips_for_mapping_large_area.html" class="sidebar-link">Tips for Mapping Large Areas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/other/deprecations.html" class="sidebar-link">Deprecations</a></li><li><a href="/axbot_rest_book/other/changelog.html" class="sidebar-link">Changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="move-api"><a href="#move-api" class="header-anchor">#</a> Move API</h1> <h2 id="create-move-action"><a href="#create-move-action" class="header-anchor">#</a> Create Move Action</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;creator&quot;: &quot;xxx&quot;, &quot;type&quot;: &quot;standard&quot; ...}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/chassis/moves
</code></pre></div><p><strong>Returns</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">5</span> <span class="token comment">// The ID of the newly created action.</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Request Parameters</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">MoveActionCreate</span> <span class="token punctuation">{</span>
  creator<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// The initiator of the action (for diagnostic purposes only).</span>
  <span class="token keyword">type</span><span class="token operator">:</span>
    <span class="token operator">|</span> <span class="token string">'standard'</span>
    <span class="token operator">|</span> <span class="token string">'charge'</span> <span class="token comment">// Go to the charger and dock with it.</span>
    <span class="token operator">|</span> <span class="token string">'return_to_elevator_waiting_point'</span>
    <span class="token operator">|</span> <span class="token string">'enter_elevator'</span>
    <span class="token operator">|</span> <span class="token string">'leave_elevator'</span> <span class="token comment">// Deprecated. Do not use.</span>
    <span class="token operator">|</span> <span class="token string">'along_given_route'</span> <span class="token comment">// Follow a specified path.</span>
    <span class="token operator">|</span> <span class="token string">'align_with_rack'</span> <span class="token comment">// Crawl under a rack (to jack it up later).</span>
    <span class="token operator">|</span> <span class="token string">'to_unload_point'</span> <span class="token comment">// Move to a rack unload point (to jack it down later).</span>
    <span class="token operator">|</span> <span class="token string">'follow_target'</span><span class="token punctuation">;</span> <span class="token comment">// Follow a moving target.</span>
  target_x<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  target_y<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  target_z<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  target_ori<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  target_accuracy<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// In meters (optional).</span>

  <span class="token comment">// A path to follow.</span>
  <span class="token comment">//</span>
  <span class="token comment">// Only valid when `type` is `along_given_route`.</span>
  <span class="token comment">// A list of coordinates as a comma-separated string,</span>
  <span class="token comment">// in the format &quot;x1, y1, x2, y2&quot;.</span>
  route_coordinates<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token comment">// The allowed detour distance when navigating around an obstacle</span>
  <span class="token comment">// while following a specified path.</span>
  <span class="token comment">//</span>
  <span class="token comment">// Only valid when `type` is `along_given_route`.</span>
  <span class="token comment">// When 0 is specified, the robot will always stop and wait before an obstacle</span>
  <span class="token comment">// instead of attempting to go around it.</span>
  detour_tolerance<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  <span class="token comment">// If true, the action will succeed immediately</span>
  <span class="token comment">// when within the radius of `target_accuracy`.</span>
  use_target_zone<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  charge_retry_count<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// Number of retries before the `charge` action fails.</span>

  rack_area_id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// When executing point-to-area or area-to-area cargo move actions, provide the target rack area ID.</span>

  properties<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// Optional: since 2.11.0</span>
    inplace_rotate<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// Optional. since 2.11.0: strictly rotate without any linear velocity.</span>

    <span class="token comment">// Optional. An index into the layers of a rack stack. </span>
    <span class="token comment">// For type = &quot;align_with_rack&quot; and &quot;to_unload_point&quot;.</span>
    rack_layer<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="jack-device"><a href="#jack-device" class="header-anchor">#</a> Jack Device</h3> <p>Since 2.7.0, there is a new model (codename <strong>Longjack</strong>) that can crawl under a rack and jack it up.</p> <p>In a typical point-to-point task, the robot should use the following sequence of commands to load cargo and unload it at another location:</p> <ol><li><strong>Crawl under the rack</strong>: Create a move action with <code>type=align_with_rack</code> to crawl under the rack.</li> <li><strong>Raise the jack device</strong>: When the move succeeds, call <code>/services/jack_up</code>.
<ol><li>The progress of the jack device is reported via the <a href="/axbot_rest_book/reference/websocket.html#jack-state">Jack State Topic</a>.</li> <li>When the jack is fully up, the footprint of the robot will expand to accommodate that of the rack.
The updated footprint can be received via the <a href="/axbot_rest_book/reference/websocket.html#robot-model">Robot Model Topic</a>.</li></ol></li> <li><strong>Move to the unload point</strong>: When the jack is fully up, create another move action with <code>type=to_unload_point</code> to move to the unload point.</li> <li><strong>Lower the jack device</strong>: Call <code>/services/jack_down</code> to unload.</li> <li>Optionally, create the next move action. The robot will move away from the rack point before initiating the next action.</li></ol> <table><thead><tr><th>Robot Admin Screenshot</th> <th>Photo</th></tr></thead> <tbody><tr><td><img src="/axbot_rest_book/assets/img/jack_monitor.5539fe54.png" alt=""></td> <td><img src="/axbot_rest_book/assets/img/jack_real.c6255ca6.jpg" alt=""></td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Certain parameters must be configured correctly for safe operation. See <a href="/axbot_rest_book/reference/system_settings.html#rackspecs">rack.specs</a></p></div> <h3 id="point-to-area-move"><a href="#point-to-area-move" class="header-anchor">#</a> Point-to-Area Move</h3> <p>In addition to point-to-point moves, which transport a rack or pallet from one point to another, we also support:</p> <ul><li><strong>Point-to-area move</strong>: This is the most commonly used move when it is not known in advance which points in the target area are empty.</li> <li><strong>Area-to-area move</strong>: Used when you want to move every rack or pallet from one area to another.</li></ul> <p>On the mapping platform, a rack area polygon should be added. All rack points within this area are considered part of a group.</p> <p>Upon receiving a move action with <code>type=to_unload_point</code> and <code>rack_area_id={SOME_ID}</code>, the robot scans all rack points in that area and moves to the first empty point. If all points are occupied, the move fails with the error <code>NoFreeSpaceInRackArea</code>.</p> <p>Several new failure reasons have been introduced, such as:</p> <ul><li><code>InvalidRackAreaId</code></li> <li><code>InvalidRackArea</code></li> <li><code>UnknownRackSpaceState</code></li> <li><code>NoRackInRackArea</code></li> <li><code>AlignFailedInRackArea</code></li> <li><code>NoFreeSpaceInRackArea</code></li> <li><code>FailedToUnloadInRackArea</code></li></ul> <h3 id="area-to-area-move"><a href="#area-to-area-move" class="header-anchor">#</a> Area-to-Area Move</h3> <p>Create a move action with <code>type=align_with_rack</code> and <code>rack_area_id={SOME_ID}</code>; the robot patrols the source area, finds the first rack point containing a rack, and aligns with it.</p> <h3 id="follow-given-route-strictly"><a href="#follow-given-route-strictly" class="header-anchor">#</a> Follow Given Route Strictly</h3> <p>When <code>route_coordinates</code> is provided and <code>detour_tolerance=0</code>, the robot follows the route as closely as possible and does not attempt to evade obstacles (it will only stop in front of them).</p> <p>This is frequently used for stock inspection.</p> <p><img src="/axbot_rest_book/assets/img/follow_given_route.73b50951.png" alt=""></p> <h3 id="follow-target"><a href="#follow-target" class="header-anchor">#</a> Follow Target</h3> <p>This action instructs the robot to follow a moving target.</p> <div class="language- extra-class"><pre class="language-text"><code>curl -X POST
  -H &quot;content-type: application/json&quot; \
  --data '{&quot;type&quot;:&quot;follow_target&quot;}' \
  http://192.168.25.25:8090/chassis/moves
</code></pre></div><p>Once this action is created, the user should send target poses via the WebSocket topic <code>/follow_target_state</code>: See <a href="/axbot_rest_book/reference/websocket.html#follow-target-state">Follow Target</a></p> <h2 id="get-move-action-detail"><a href="#get-move-action-detail" class="header-anchor">#</a> Get Move Action Detail</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://192.168.25.25:8090/chassis/moves/4409
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">4409</span><span class="token punctuation">,</span>
  <span class="token property">&quot;creator&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-admin-web&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cancelled&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standard&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_x&quot;</span><span class="token operator">:</span> <span class="token number">0.7310126134385344</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_y&quot;</span><span class="token operator">:</span> <span class="token number">-1.5250144001960249</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_z&quot;</span><span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_ori&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_accuracy&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;use_target_zone&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;is_charging&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;charge_retry_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;fail_reason&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// See MoveFailReason</span>
  <span class="token property">&quot;fail_reason_str&quot;</span><span class="token operator">:</span> <span class="token string">&quot;None - None&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;fail_message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token number">1647509573</span><span class="token punctuation">,</span>
  <span class="token property">&quot;last_modified_time&quot;</span><span class="token operator">:</span> <span class="token number">1647509573</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Response Explained</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">MoveAction</span> <span class="token keyword">extends</span> <span class="token class-name">MoveActionCreate</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">'idle'</span> <span class="token operator">|</span> <span class="token string">'moving'</span> <span class="token operator">|</span> <span class="token string">'succeeded'</span> <span class="token operator">|</span> <span class="token string">'failed'</span> <span class="token operator">|</span> <span class="token string">'cancelled'</span><span class="token punctuation">;</span>
  create_time<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// Unix timestamp (e.g., 1647509573).</span>
  last_modified_time<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// Unix timestamp (e.g., 1647509573).</span>
  fail_reason<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// Failure code. Only valid when state=&quot;failed&quot;.</span>
  <span class="token comment">// Internal failure message for debugging. Only valid when state=&quot;failed&quot;.</span>
  fail_reason_str<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">// Internal failure message in Chinese for debugging. Only valid when state=&quot;failed&quot;.</span>
  fail_message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="move-action-list"><a href="#move-action-list" class="header-anchor">#</a> Move Action List</h2> <p>The history of all move actions.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://192.168.25.25:8090/chassis/moves
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">4409</span><span class="token punctuation">,</span>
    <span class="token property">&quot;creator&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-admin-web&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cancelled&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standard&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fail_reason&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// See MoveFailReason</span>
    <span class="token property">&quot;fail_reason_str&quot;</span><span class="token operator">:</span> <span class="token string">&quot;None - None&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fail_message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token number">1647509573</span><span class="token punctuation">,</span>
    <span class="token property">&quot;last_modified_time&quot;</span><span class="token operator">:</span> <span class="token number">1647509573</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">4408</span><span class="token punctuation">,</span>
    <span class="token property">&quot;creator&quot;</span><span class="token operator">:</span> <span class="token string">&quot;control_unit&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;succeeded&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fail_reason&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// See MoveFailReason</span>
    <span class="token property">&quot;fail_reason_str&quot;</span><span class="token operator">:</span> <span class="token string">&quot;None - None&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fail_message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token number">1647427995</span><span class="token punctuation">,</span>
    <span class="token property">&quot;last_modified_time&quot;</span><span class="token operator">:</span> <span class="token number">1647428509</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="move-state-feedback"><a href="#move-state-feedback" class="header-anchor">#</a> Move State Feedback</h2> <p>Use the WebSocket topic <code>/planning_state</code> to receive updates on the move state.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;topic&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/planning_state&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;move_state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;moving&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_poses&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;pos&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2.3</span><span class="token punctuation">,</span> <span class="token number">20.82</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;ori&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;charger_pose&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pos&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ori&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;going_back_to_charger&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;action_id&quot;</span><span class="token operator">:</span> <span class="token number">4410</span><span class="token punctuation">,</span> <span class="token comment">// The ID of the currently executing (or last) move action.</span>
  <span class="token property">&quot;fail_reason&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// See MoveFailReason</span>
  <span class="token property">&quot;fail_reason_str&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;remaining_distance&quot;</span><span class="token operator">:</span> <span class="token number">3.546117067337036</span><span class="token punctuation">,</span>
  <span class="token property">&quot;move_intent&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;intent_target_pose&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pos&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ori&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;stuck_state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="cancel-current-move-action"><a href="#cancel-current-move-action" class="header-anchor">#</a> Cancel Current Move Action</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X PATCH <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{state: &quot;cancelled&quot;}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/chassis/moves/current
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cancelled&quot;</span> <span class="token punctuation">}</span>
</code></pre></div><h2 id="move-failure-reasons"><a href="#move-failure-reasons" class="header-anchor">#</a> Move Failure Reasons</h2> <p>The <code>fail_reason</code> field is a numeric code indicating why a move action failed.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> MoveFailReason
<span class="token punctuation">{</span>
  none <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// None</span>
  <span class="token builtin">unknown</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// Unknown reason</span>
  GetMapFailed <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// Failed to obtain map (WorldMap)</span>
  StartingPointOutOfMap <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span>  <span class="token comment">// Starting point is outside the map</span>
  EndingPointOutOfMap <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token comment">// Ending point is outside the map</span>
  StartingPointNotInGround <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token comment">// Starting point is not in a passable area</span>
  EndingPointNotInGround <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token comment">// Ending point is not in a passable area</span>
  StartingEqualEnding <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token comment">// Starting point and ending point are the same</span>
  CalculateGlobalPathExtendedDataError <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token comment">// Failed to calculate global path extended data</span>
  CalculationFailed <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token comment">// Roads are not connected</span>
  CalculationTimeout <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">// Calculation timeout</span>
  NoGlobalPath <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token comment">// No global path available</span>
  NotGrabStartIndexOnGlobalPath <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token comment">// Failed to grab starting point on the global path</span>
  NotGrabEndIndexOnGlobalPath <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token comment">// Failed to grab ending point on the global path</span>
  PlanningTimeout <span class="token operator">=</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token comment">// Path planning unsuccessful for a long time</span>
  MoveTimeout <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token comment">// Path planning successful, move timeout</span>
  ControlCostmapError <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token comment">// Local obstacle avoidance map data error, sensor data anomaly</span>
  PowerCableConnected <span class="token operator">=</span> <span class="token number">17</span><span class="token punctuation">,</span> <span class="token comment">// Currently charging with cable</span>
  RotateTimeout <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token comment">// Rotation timeout</span>
  ChargeRetryCountExceeded <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">// Charge retry count exceeded</span>
  ChargeDockDetectionError <span class="token operator">=</span> <span class="token number">101</span><span class="token punctuation">,</span> <span class="token comment">// Charge dock detection error</span>
  ChargeDockSignalError <span class="token operator">=</span> <span class="token number">102</span><span class="token punctuation">,</span> <span class="token comment">// Did not receive successful docking signal from charge dock</span>
  InvalidChargeDock <span class="token operator">=</span> <span class="token number">103</span><span class="token punctuation">,</span> <span class="token comment">// Invalid charge dock position</span>
  AlreadyInCharging <span class="token operator">=</span> <span class="token number">104</span><span class="token punctuation">,</span> <span class="token comment">// Currently already charging</span>
  NoChargeCurrent <span class="token operator">=</span> <span class="token number">105</span><span class="token punctuation">,</span> <span class="token comment">// No charge current received for a long time after contact</span>
  InvalidCabinetPos <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token comment">// Invalid cabinet position</span>
  CabinetDetectionError <span class="token operator">=</span> <span class="token number">201</span><span class="token punctuation">,</span> <span class="token comment">// Cabinet detection error</span>
  NoDockWithConveyer <span class="token operator">=</span> <span class="token number">202</span><span class="token punctuation">,</span> <span class="token comment">// No docking with conveyer at the moment</span>
  NoApproachConveyer <span class="token operator">=</span> <span class="token number">203</span><span class="token punctuation">,</span> <span class="token comment">// No approaching conveyer at the moment</span>
  ElevatorPointOccupied <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token comment">// Elevator point occupied</span>
  ElevatorClosed <span class="token operator">=</span> <span class="token number">301</span><span class="token punctuation">,</span> <span class="token comment">// Elevator closed</span>
  ElevatorPointObscuredTimeout <span class="token operator">=</span> <span class="token number">302</span><span class="token punctuation">,</span> <span class="token comment">// Elevator point obscured for a long time</span>
  ElevatorPointOccupancyDetectionTimeout <span class="token operator">=</span> <span class="token number">303</span><span class="token punctuation">,</span> <span class="token comment">// Elevator point occupancy detection timeout</span>
  ElevatorEnterProgressUpdateTimeout <span class="token operator">=</span> <span class="token number">304</span><span class="token punctuation">,</span> <span class="token comment">// Elevator entry progress update timeout</span>
  InvalidTrackPoints <span class="token operator">=</span> <span class="token number">400</span><span class="token punctuation">,</span> <span class="token comment">// Invalid track points (number of input coordinates is not even or number of track points &lt; 2)</span>
  TooFarFromStartOfTrack <span class="token operator">=</span> <span class="token number">401</span><span class="token punctuation">,</span> <span class="token comment">// Too far from start of track</span>
  InvalidRackDetectionPos <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token comment">// Invalid rack detection point</span>
  RackDetectionError <span class="token operator">=</span> <span class="token number">501</span><span class="token punctuation">,</span> <span class="token comment">// Rack detection error</span>
  RackRetryCountExceeded <span class="token operator">=</span> <span class="token number">502</span><span class="token punctuation">,</span> <span class="token comment">// Exceeded retry count for docking</span>
  UnloadPointOccupied <span class="token operator">=</span> <span class="token number">503</span><span class="token punctuation">,</span> <span class="token comment">// Unload point occupied</span>
  UnloadPointUnreachable <span class="token operator">=</span> <span class="token number">504</span><span class="token punctuation">,</span> <span class="token comment">// Unload point unreachable</span>
  RackMoved <span class="token operator">=</span> <span class="token number">505</span><span class="token punctuation">,</span> <span class="token comment">// Rack moved significantly</span>
  JackInUpState <span class="token operator">=</span> <span class="token number">506</span><span class="token punctuation">,</span> <span class="token comment">// Jack in raised state</span>
  InvalidRackAreaId <span class="token operator">=</span> <span class="token number">507</span><span class="token punctuation">,</span> <span class="token comment">// Invalid rack area ID</span>
  InvalidRackArea <span class="token operator">=</span> <span class="token number">508</span><span class="token punctuation">,</span> <span class="token comment">// Invalid rack area (no rack positions)</span>
  UnknownRackSpaceState <span class="token operator">=</span> <span class="token number">509</span><span class="token punctuation">,</span> <span class="token comment">// Unknown rack space state</span>
  NoRackInRackArea <span class="token operator">=</span> <span class="token number">510</span><span class="token punctuation">,</span> <span class="token comment">// No racks in rack area</span>
  AlignFailedInRackArea <span class="token operator">=</span> <span class="token number">511</span><span class="token punctuation">,</span> <span class="token comment">// Docking failed in rack area with racks</span>
  NoFreeSpaceInRackArea <span class="token operator">=</span> <span class="token number">512</span><span class="token punctuation">,</span> <span class="token comment">// No free space in rack area</span>
  FailedToUnloadInRackArea <span class="token operator">=</span> <span class="token number">513</span><span class="token punctuation">,</span> <span class="token comment">// Failed to unload in rack area with free rack positions</span>
  FollowFailed <span class="token operator">=</span> <span class="token number">600</span><span class="token punctuation">,</span> <span class="token comment">// Follow target lost</span>
  PoiDetectionError <span class="token operator">=</span> <span class="token number">700</span><span class="token punctuation">,</span> <span class="token comment">// POI detection error</span>
  PoiUnreachable <span class="token operator">=</span> <span class="token number">701</span><span class="token punctuation">,</span> <span class="token comment">// POI unreachable</span>
  BarcodeDetectionError <span class="token operator">=</span> <span class="token number">702</span><span class="token punctuation">,</span> <span class="token comment">// Barcode detection error</span>
  PlatformAlertError <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token comment">// System exception</span>
  ServiceCallError <span class="token operator">=</span> <span class="token number">1001</span><span class="token punctuation">,</span> <span class="token comment">// Service call error (restapi usage)</span>
  InternalError <span class="token operator">=</span> <span class="token number">1002</span><span class="token punctuation">,</span> <span class="token comment">// Internal ASSERT error</span>
  MapChanged <span class="token operator">=</span> <span class="token number">1003</span><span class="token punctuation">,</span> <span class="token comment">// Map changed or cleared during task execution</span>
  MoveActionTypeDeprecated <span class="token operator">=</span> <span class="token number">1004</span><span class="token punctuation">,</span> <span class="token comment">// Interface deprecated</span>
<span class="token punctuation">}</span>
</code></pre></div><p>A more up-to-date version is available at <a href="https://rb-admin.autoxing.com/api/v1/static/move_failed_reason.json" target="_blank" rel="noopener noreferrer">this URL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2025, 4:17:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/axbot_rest_book/reference/maps.html" class="prev">
        Map API
      </a></span> <span class="next"><a href="/axbot_rest_book/reference/current_map_and_pose.html">
        Current Map and Pose API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/axbot_rest_book/assets/js/app.b60f550b.js" defer></script><script src="/axbot_rest_book/assets/js/2.45d5bdca.js" defer></script><script src="/axbot_rest_book/assets/js/10.fcd62aad.js" defer></script>
  </body>
</html>
