<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Robot Parameters API | Autoxing REST API Book</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A complete guide to control Autoxing Tech's Robots with REST API">
    
    <link rel="preload" href="/axbot_rest_book/assets/css/0.styles.69eb42ba.css" as="style"><link rel="preload" href="/axbot_rest_book/assets/js/app.b60f550b.js" as="script"><link rel="preload" href="/axbot_rest_book/assets/js/2.45d5bdca.js" as="script"><link rel="preload" href="/axbot_rest_book/assets/js/19.823c708f.js" as="script"><link rel="prefetch" href="/axbot_rest_book/assets/js/10.fcd62aad.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/11.b52874ca.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/12.3c479eac.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/13.6846a132.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/14.acbfcbaa.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/15.2f74967e.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/16.9043b211.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/17.12cb887e.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/18.4f8fc16d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/20.bf9b5760.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/21.579c2b75.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/22.01c7ecac.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/23.b11a9e65.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/24.19491ba7.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/25.7168a7b3.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/26.934f7d50.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/27.66e3a507.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/28.ec0587c6.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/29.5bbedbec.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/3.e37ca2f0.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/30.55ca55fd.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/31.d933964d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/32.bd765dc4.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/33.e835e08b.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/34.550c848c.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/35.2ff7da5f.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/4.7dd951d8.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/5.f3d20739.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/6.d38e10a9.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/7.a46e340d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/8.53ca0fed.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/9.59c31f00.js">
    <link rel="stylesheet" href="/axbot_rest_book/assets/css/0.styles.69eb42ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/axbot_rest_book/" class="home-link router-link-active"><!----> <span class="site-name">Autoxing REST API Book</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/overview/getting_start.html" class="sidebar-link">Getting Started</a></li><li><a href="/axbot_rest_book/guides/first_move.html" class="sidebar-link">Start Moving</a></li><li><a href="/axbot_rest_book/guides/start_websocket.html" class="sidebar-link">Getting Started with WebSockets</a></li><li><a href="/axbot_rest_book/guides/robot_admin.html" class="sidebar-link">Robot Admin (Standalone Version)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/reference/api_principals.html" class="sidebar-link">REST API Principles</a></li><li><a href="/axbot_rest_book/reference/maps.html" class="sidebar-link">Map API</a></li><li><a href="/axbot_rest_book/reference/moves.html" class="sidebar-link">Move API</a></li><li><a href="/axbot_rest_book/reference/current_map_and_pose.html" class="sidebar-link">Current Map and Pose API</a></li><li><a href="/axbot_rest_book/reference/overlays.html" class="sidebar-link">Overlays</a></li><li><a href="/axbot_rest_book/reference/mappings.html" class="sidebar-link">Mapping API</a></li><li><a href="/axbot_rest_book/reference/services.html" class="sidebar-link">Service API</a></li><li><a href="/axbot_rest_book/reference/iot_devices.html" class="sidebar-link">IoT Devices</a></li><li><a href="/axbot_rest_book/reference/device.html" class="sidebar-link">Device Information API</a></li><li><a href="/axbot_rest_book/reference/robot_params.html" aria-current="page" class="active sidebar-link">Robot Parameters API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/robot_params.html#get-parameters" class="sidebar-link">Get Parameters</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/robot_params.html#set-parameters" class="sidebar-link">Set Parameters</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/robot_params.html#get-default-parameters" class="sidebar-link">Get Default Parameters</a></li><li class="sidebar-sub-header"><a href="/axbot_rest_book/reference/robot_params.html#robot-footprint" class="sidebar-link">Robot Footprint</a></li></ul></li><li><a href="/axbot_rest_book/reference/system_settings.html" class="sidebar-link">System Settings</a></li><li><a href="/axbot_rest_book/reference/app_store.html" class="sidebar-link">App Store API</a></li><li><a href="/axbot_rest_book/reference/hostnames.html" class="sidebar-link">Hostname API</a></li><li><a href="/axbot_rest_book/reference/landmarks.html" class="sidebar-link">Landmarks</a></li><li><a href="/axbot_rest_book/reference/websocket.html" class="sidebar-link">WebSocket Reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Articles</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/articles/piece_by_piece_mapping.html" class="sidebar-link">Piece-by-Piece Mapping</a></li><li><a href="/axbot_rest_book/articles/tips_for_mapping_large_area.html" class="sidebar-link">Tips for Mapping Large Areas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/other/deprecations.html" class="sidebar-link">Deprecations</a></li><li><a href="/axbot_rest_book/other/changelog.html" class="sidebar-link">Changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="robot-parameters-api"><a href="#robot-parameters-api" class="header-anchor">#</a> Robot Parameters API</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>DEPRECATED: Please use <a href="/axbot_rest_book/reference/system_settings.html">System Settings</a> instead.</p></div> <h2 id="get-parameters"><a href="#get-parameters" class="header-anchor">#</a> Get Parameters</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://192.168.25.25:8090/robot-params
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;/wheel_control/max_forward_velocity&quot;</span><span class="token operator">:</span> <span class="token number">0.8</span><span class="token punctuation">,</span>
  <span class="token property">&quot;/wheel_control/max_backward_velocity&quot;</span><span class="token operator">:</span> <span class="token number">-0.2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;/wheel_control/max_forward_acc&quot;</span><span class="token operator">:</span> <span class="token number">0.26</span><span class="token punctuation">,</span>
  <span class="token property">&quot;/wheel_control/max_forward_decel&quot;</span><span class="token operator">:</span> <span class="token number">-2.0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;/wheel_control/max_angular_velocity&quot;</span><span class="token operator">:</span> <span class="token number">0.78</span><span class="token punctuation">,</span>
  <span class="token property">&quot;/wheel_control/acc_smoother/smooth_level&quot;</span><span class="token operator">:</span> <span class="token string">&quot;normal&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Available since version 2.7.0. Options: &quot;disabled&quot;, &quot;lower&quot;, &quot;normal&quot;, &quot;higher&quot;.</span>
  <span class="token property">&quot;/planning/auto_hold&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// Available since version 2.3.0.</span>
  <span class="token property">&quot;/control/bump_tolerance&quot;</span><span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token comment">// Available since version 2.4.0.</span>
  <span class="token property">&quot;/control/bump_based_speed_limit/enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// Available since version 2.7.4.</span>
  <span class="token property">&quot;/robot/footprint&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0.248</span><span class="token punctuation">,</span> <span class="token number">0.108</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0.24</span><span class="token punctuation">,</span> <span class="token number">0.174</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;...&quot;</span> <span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0.248</span><span class="token punctuation">,</span> <span class="token number">-0.108</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment">// Available since version 2.5.0.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>/planning/auto_hold</code> parameter determines whether the wheels are locked or free when the robot is idle.
When <code>auto_hold</code> is disabled and the robot is not performing a task, it can be freely pushed or dragged.
This is useful for manually adjusting the robot's heading or positioning it for loading goods.
However, if the robot is on a steep slope, the wheels will remain locked for safety, even if <code>auto_hold</code> is disabled.</p> <p>The <code>/control/bump_based_speed_limit/enable</code> parameter determines whether the robot uses detected bumpiness to automatically decelerate.
The <code>/control/bump_tolerance</code> parameter sets the robot's sensitivity to bumpiness.
The value ranges from 0 to 1, with 0.5 as the neutral setting.
The robot will slow down when detected bumpiness exceeds the tolerance level.
The system also learns the locations of door sills and other bumpy areas on the map, allowing the robot to decelerate in advance.
A larger value makes the robot less sensitive to bumpiness.
A smaller value causes the robot to move more cautiously (slowing down more for door sills and uneven surfaces).</p> <h2 id="set-parameters"><a href="#set-parameters" class="header-anchor">#</a> Set Parameters</h2> <p>Multiple parameters can be updated in a single request.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;/wheel_control/max_forward_velocity&quot;: 1.2, &quot;/control/bump_tolerance&quot;: 0.5}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/robot-params
</code></pre></div><h2 id="get-default-parameters"><a href="#get-default-parameters" class="header-anchor">#</a> Get Default Parameters</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://192.168.25.25:8090/robot-params/default <span class="token comment"># Available since version 2.7.6.</span>
</code></pre></div><h2 id="robot-footprint"><a href="#robot-footprint" class="header-anchor">#</a> Robot Footprint</h2> <p>The <code>/robot/footprint</code> parameter should accurately represent the top-down profile of the robot.
This footprint is used for collision detection and must be configured correctly to ensure safe operation.
The footprint data must adhere to the following rules:</p> <ol><li>The origin (0,0) must be the rotation center of the robot.</li> <li>The X-axis points to the robot's right, and the Y-axis points to the robot's front.</li> <li>The polygon <strong>MUST BE CONVEX</strong>.</li> <li>The polygon should not be closed (i.e., the first point should not be repeated as the last point).</li></ol> <p><img src="/axbot_rest_book/assets/img/footprint.7dab8fae.png" alt=""></p> <p>Starting from version 2.7.0, you can use the <a href="/axbot_rest_book/reference/websocket.html#robot-model">Robot Model Topic</a> to monitor real-time changes to the footprint. For example, when a rack is mounted, the footprint automatically updates to the combined convex hull of the robot and the rack.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2025, 4:17:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/axbot_rest_book/reference/device.html" class="prev">
        Device Information API
      </a></span> <span class="next"><a href="/axbot_rest_book/reference/system_settings.html">
        System Settings
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/axbot_rest_book/assets/js/app.b60f550b.js" defer></script><script src="/axbot_rest_book/assets/js/2.45d5bdca.js" defer></script><script src="/axbot_rest_book/assets/js/19.823c708f.js" defer></script>
  </body>
</html>
