<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Start Moving | Autoxing REST API Book</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A complete guide to control Autoxing Tech's Robots with REST API">
    
    <link rel="preload" href="/axbot_rest_book/assets/css/0.styles.69eb42ba.css" as="style"><link rel="preload" href="/axbot_rest_book/assets/js/app.b60f550b.js" as="script"><link rel="preload" href="/axbot_rest_book/assets/js/2.45d5bdca.js" as="script"><link rel="preload" href="/axbot_rest_book/assets/js/9.59c31f00.js" as="script"><link rel="prefetch" href="/axbot_rest_book/assets/js/10.fcd62aad.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/11.b52874ca.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/12.3c479eac.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/13.6846a132.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/14.acbfcbaa.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/15.2f74967e.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/16.9043b211.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/17.12cb887e.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/18.4f8fc16d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/19.823c708f.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/20.bf9b5760.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/21.579c2b75.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/22.01c7ecac.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/23.b11a9e65.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/24.19491ba7.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/25.7168a7b3.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/26.934f7d50.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/27.66e3a507.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/28.ec0587c6.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/29.5bbedbec.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/3.e37ca2f0.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/30.55ca55fd.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/31.d933964d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/32.bd765dc4.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/33.e835e08b.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/34.550c848c.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/35.2ff7da5f.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/4.7dd951d8.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/5.f3d20739.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/6.d38e10a9.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/7.a46e340d.js"><link rel="prefetch" href="/axbot_rest_book/assets/js/8.53ca0fed.js">
    <link rel="stylesheet" href="/axbot_rest_book/assets/css/0.styles.69eb42ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/axbot_rest_book/" class="home-link router-link-active"><!----> <span class="site-name">Autoxing REST API Book</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/overview/getting_start.html" class="sidebar-link">Getting Started</a></li><li><a href="/axbot_rest_book/guides/first_move.html" aria-current="page" class="active sidebar-link">Start Moving</a></li><li><a href="/axbot_rest_book/guides/start_websocket.html" class="sidebar-link">Getting Started with WebSockets</a></li><li><a href="/axbot_rest_book/guides/robot_admin.html" class="sidebar-link">Robot Admin (Standalone Version)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/reference/api_principals.html" class="sidebar-link">REST API Principles</a></li><li><a href="/axbot_rest_book/reference/maps.html" class="sidebar-link">Map API</a></li><li><a href="/axbot_rest_book/reference/moves.html" class="sidebar-link">Move API</a></li><li><a href="/axbot_rest_book/reference/current_map_and_pose.html" class="sidebar-link">Current Map and Pose API</a></li><li><a href="/axbot_rest_book/reference/overlays.html" class="sidebar-link">Overlays</a></li><li><a href="/axbot_rest_book/reference/mappings.html" class="sidebar-link">Mapping API</a></li><li><a href="/axbot_rest_book/reference/services.html" class="sidebar-link">Service API</a></li><li><a href="/axbot_rest_book/reference/iot_devices.html" class="sidebar-link">IoT Devices</a></li><li><a href="/axbot_rest_book/reference/device.html" class="sidebar-link">Device Information API</a></li><li><a href="/axbot_rest_book/reference/robot_params.html" class="sidebar-link">Robot Parameters API</a></li><li><a href="/axbot_rest_book/reference/system_settings.html" class="sidebar-link">System Settings</a></li><li><a href="/axbot_rest_book/reference/app_store.html" class="sidebar-link">App Store API</a></li><li><a href="/axbot_rest_book/reference/hostnames.html" class="sidebar-link">Hostname API</a></li><li><a href="/axbot_rest_book/reference/landmarks.html" class="sidebar-link">Landmarks</a></li><li><a href="/axbot_rest_book/reference/websocket.html" class="sidebar-link">WebSocket Reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Articles</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/articles/piece_by_piece_mapping.html" class="sidebar-link">Piece-by-Piece Mapping</a></li><li><a href="/axbot_rest_book/articles/tips_for_mapping_large_area.html" class="sidebar-link">Tips for Mapping Large Areas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/axbot_rest_book/other/deprecations.html" class="sidebar-link">Deprecations</a></li><li><a href="/axbot_rest_book/other/changelog.html" class="sidebar-link">Changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="start-moving"><a href="#start-moving" class="header-anchor">#</a> Start Moving</h1> <p>To move the robot, two prerequisites must be met:</p> <ol><li>A map must be set.</li> <li>An initial pose must be given.</li></ol> <h2 id="setting-a-map"><a href="#setting-a-map" class="header-anchor">#</a> Setting a Map</h2> <p>You can use the <a href="/axbot_rest_book/guides/robot_admin.html">RobotAdmin</a> website to set the map where the robot is located.</p> <p><img src="/axbot_rest_book/assets/img/2022-03-17-17-21-44.1aecc68a.png" alt=""></p> <p>Alternatively, use the <a href="/axbot_rest_book/reference/maps.html#map-list">Map List API</a> to find a map ID.
Then, use <code>POST /chassis/current-map</code> to set it as the current map.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;map_id&quot;: 286}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/chassis/current-map
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">286</span><span class="token punctuation">,</span>
  <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;616cd441e1209813dd4bb25d&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;map_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-1层&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token number">1647503669</span><span class="token punctuation">,</span>
  <span class="token property">&quot;map_version&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
  <span class="token property">&quot;overlays_version&quot;</span><span class="token operator">:</span> <span class="token number">8</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="coordinates"><a href="#coordinates" class="header-anchor">#</a> Coordinates</h2> <p><img src="/axbot_rest_book/assets/img/coordinates.2a132e31.png" alt=""></p> <p>In <code>RobotAdmin</code>, two arrows (red for the X-axis and blue for the Y-axis) intersect at the map's origin.
These two axes form an orthogonal rectangular coordinate system.</p> <p>The coordinates of a point on the map are marked as $(x, y)$, representing the distances in meters from the origin.</p> <p>A <code>pose</code> is typically expressed as:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;pos&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0.12</span><span class="token punctuation">,</span> <span class="token number">0.85</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// Position.</span>
  <span class="token property">&quot;ori&quot;</span><span class="token operator">:</span> <span class="token number">1.57</span> <span class="token comment">// Orientation in radians. The positive X-axis direction is 0, measured counter-clockwise.</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="setting-pose"><a href="#setting-pose" class="header-anchor">#</a> Setting Pose</h2> <p>To move the robot, an initial pose must be given.</p> <p>As a common practice, mapping begins at the charger.
Consequently, the initial pose of the robot (on the charger) becomes the origin of the map.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;position&quot;: [0, 0, 0], &quot;ori&quot;: 1.57}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/chassis/pose
</code></pre></div><ul><li><code>position: [0, 0, 0]</code> means $x=0, y=0, z=0$.</li> <li><code>ori: 1.57</code> ($\pi/2$) means the robot's heading is in the positive Y direction.</li></ul> <p>Once the map and initial pose are both set, the robot will be visible in <code>RobotAdmin</code> as follows:</p> <p><img src="/axbot_rest_book/assets/img/2022-03-17-17-31-03.f2ba0c0a.png" alt=""></p> <h2 id="start-moving-2"><a href="#start-moving-2" class="header-anchor">#</a> Start Moving</h2> <p>To move the robot, use <code>POST /chassis/moves</code> to create a move action.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;:&quot;standard&quot;, &quot;target_x&quot;:0.731, &quot;target_y&quot;:-1.525, &quot;target_z&quot;:0, &quot;creator&quot;:&quot;head-unit&quot;}'</span> <span class="token punctuation">\</span>
  http://192.168.25.25:8090/chassis/moves
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">4409</span><span class="token punctuation">,</span>
  <span class="token property">&quot;creator&quot;</span><span class="token operator">:</span> <span class="token string">&quot;head-unit&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;moving&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standard&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_x&quot;</span><span class="token operator">:</span> <span class="token number">0.731</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_y&quot;</span><span class="token operator">:</span> <span class="token number">-1.525</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_z&quot;</span><span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_ori&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_accuracy&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;use_target_zone&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;is_charging&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;charge_retry_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;fail_reason&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;fail_reason_str&quot;</span><span class="token operator">:</span> <span class="token string">&quot;None - None&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;fail_message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token number">1647509573</span><span class="token punctuation">,</span>
  <span class="token property">&quot;last_modified_time&quot;</span><span class="token operator">:</span> <span class="token number">1647509573</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="planning-state"><a href="#planning-state" class="header-anchor">#</a> Planning State</h2> <p>Use <code>GET /chassis/moves/:id</code> to check the state of a move action.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://192.168.25.25:8090/chassis/moves/4409
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">4409</span><span class="token punctuation">,</span>
  <span class="token property">&quot;creator&quot;</span><span class="token operator">:</span> <span class="token string">&quot;head-unit&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;finished&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standard&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_x&quot;</span><span class="token operator">:</span> <span class="token number">0.7310126134385344</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_y&quot;</span><span class="token operator">:</span> <span class="token number">-1.5250144001960249</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_z&quot;</span><span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_ori&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_accuracy&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;use_target_zone&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;is_charging&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;charge_retry_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;fail_reason&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;fail_reason_str&quot;</span><span class="token operator">:</span> <span class="token string">&quot;None - None&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;fail_message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token number">1647509573</span><span class="token punctuation">,</span>
  <span class="token property">&quot;last_modified_time&quot;</span><span class="token operator">:</span> <span class="token number">1647509573</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>state</code> field shows the current status of the action.</p> <p>The state of the current action changes constantly. While it can be queried using the API above, doing so is highly inefficient.
Therefore, we provide a <code>WebSocket</code> API that allows the robot to continuously report its state. This is more efficient than the request-response model of the REST API.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2025, 4:17:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/axbot_rest_book/overview/getting_start.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/axbot_rest_book/guides/start_websocket.html">
        Getting Started with WebSockets
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/axbot_rest_book/assets/js/app.b60f550b.js" defer></script><script src="/axbot_rest_book/assets/js/2.45d5bdca.js" defer></script><script src="/axbot_rest_book/assets/js/9.59c31f00.js" defer></script>
  </body>
</html>
